{
  "name": "@techteamer/avastscan",
  "version": "1.0.0",
  "description": "Library for interacting with avast antivirus for linux",
  "main": "index.js",
  "scripts": {
    "lint": "eslint .",
    "test": "eslint ."
  },
  "bin": {
    "avast-server": ".bin/avast-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TechTeamer/avastscan.git"
  },
  "author": "TechTeamer",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/TechTeamer/avastscan/issues"
  },
  "homepage": "https://github.com/TechTeamer/avastscan#readme",
  "dependencies": {
    "async": "^3.2.0",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "express-fileupload": "^1.2.1",
    "form-data": "^4.0.0",
    "node-fetch": "^2.6.1"
  },
  "devDependencies": {
    "eslint": "^7.17.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.0",
    "eslint-plugin-standard": "^5.0.0"
  },
  "engines": {
    "node": ">=12.13"
  }
}
